{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swfc"
  },
  "Security": {
    "CurrentUser": {
      "UserId": "local-dev-user",
      "IsAuthenticated": true,
      "Roles": [],
      "Permissions": [
        "machine.create"
      ]
    }
  }
}
